<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- displays site properly based on user's device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="dist/css/main.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Advice generator app</title>
  </head>
  <body>
    <main>
      <div class="response-field">
        <div class="advice__id"><!-- Advice ID goes here --></div>
        <div class="advice__txt">
          <!-- Advice text goes here -->
        </div>
        <!-- horizontal line with a divider in the middle -->
        <div class="hr">
          <img
            src="images/pattern-divider-mobile.svg"
            alt="an horizontal line with a divider"
          />
        </div>
      </div>
      <button class="button">
        <img src="images/icon-dice.svg" alt="a dice icon" />
      </button>
    </main>
  </body>
</html>
